# android-reactive-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshuvirmani/androidreactivearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshuvirmani/androidreactivearch/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MainApplication.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/base/dependencyinjection/components/: ActivityComponent.java  ApplicationComponent.java  ApplicationServicesGraph.java  FragmentComponent.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/base/dependencyinjection/modules/: ActivityModule.java  ApiModule.java  DataModule.java  FragmentModule.java  MainApplicationModule.java  ModelsModule.java  NetworkModule.java  SystemServiceModule.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/base/dependencyinjection/qualifiers/: PerActivity.java  PerFragment.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/data/: ApiConfig.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/data/api/: ApiManager.java  GetPosts.java  GetPostsById.java  PostService.java  PutPostsById.java  ServerApi.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/data/entity/: Post.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/logger/: FileLog.java  Log.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/contract/: PostContract.java  PostListContract.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/model/: PostListModel.java  PostModel.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/mvpinjections/components/: PostComponent.java  PostListComponent.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/mvpinjections/modules/: AppUtilModule.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/presenter/: PostListPresenter.java  PostPresenter.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/ui/activities/: PostActivity.java  PostListActivity.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/ui/adapters/: PostListAdapter.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/mvp/ui/fragments/: NavigationDrawerFragment.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/ui/activities/: MainActivity.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/ui/fragments/: NavigationDrawerFragment.java  SampleBlogFragment.java
app/src/main/java/com/himanshuvirmani/androidreactivearch/utils/: AppUtils.java  Constants.java  NetworkStateManager.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  post_item.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
