allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Libraries
  daggerVersion = '2.0'
  butterKnifeVersion = '6.0.0'
  recyclerViewVersion = '21.0.3'
  javaxAnnotationVersion = '10.0-b28'
  androidAnnotationsVersion = '20.0.0'
  picassoVersion = '2.5.2'
  diskCacheVersion = '1.0.2'
  lombokVersion = '1.14.4'
  volleyVersion = '1.0.1'

  //Testing
  robolectricVersion = '2.4'
  jUnitVersion = '4.11'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'
  parcelerVersion = '0.2.16'


  presentationDependencies = [
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
      parcelerApi:        "org.parceler:parceler-api:${parcelerVersion}",
      parceler:           "org.parceler:parceler:${parcelerVersion}",
      picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
      androiDiskCache:    "com.himanshuvirmani:androidcache:${diskCacheVersion}",
      androidVolley:      "com.himanshuvirmani:volley-okhttp-gson-library:${volleyVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]
}