apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.frogermcs.dagger2metrics'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.himanshuvirmani.androidreactivearch"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    abortOnError false;
    disable 'InvalidPackage'  // Some libraries have issues with this
    disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
  }
}
ext.supportLibVersions = '23.2.1'
ext.retrofitVersions = '2.1.0'
dependencies {
  def presentationDependencies = rootProject.ext.presentationDependencies
  def presentationTestDependencies = rootProject.ext.presentationTestDependencies
  def dataDependencies = rootProject.ext.dataDependencies
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$supportLibVersions"
  compile "com.android.support:recyclerview-v7:$supportLibVersions"
  compile "com.squareup.retrofit2:retrofit:$retrofitVersions"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersions"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersions"
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  apt dataDependencies.daggerCompiler
  compile presentationDependencies.butterKnife
  compile dataDependencies.dagger
  compile dataDependencies.androidAnnotations
  compile dataDependencies.parcelerApi
  compile dataDependencies.androiDiskCache
  provided dataDependencies.parceler
  provided dataDependencies.lombok
  apt dataDependencies.lombok
  provided dataDependencies.javaxAnnotation

  androidTestCompile presentationTestDependencies.mockito
  androidTestCompile presentationTestDependencies.dexmaker
  androidTestCompile presentationTestDependencies.dexmakerMockito
  androidTestCompile presentationTestDependencies.espresso
  androidTestCompile presentationTestDependencies.testingSupportLib
  compile 'com.google.dexmaker:dexmaker:1.0'
}
