<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:weightSum="2"
      android:gravity="center_vertical"
      android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_weight="1.7"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:gravity="center_vertical"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textStyle="bold"
          android:maxLines="1"
          tools:text="djsfkhsfhdskjhfkdjshfkj"
          android:id="@+id/post_title"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="3"
          tools:text="post akdjsfjhdsf ds fkjsdhf "
          android:id="@+id/post_body"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_weight="0.3"
        tools:text="1"
        android:id="@+id/post_id"/>


  </LinearLayout>

  <View android:layout_width="match_parent" android:layout_height="1dp"
      android:background="@android:color/holo_green_dark" android:layout_margin="2dp"></View>

</LinearLayout>